<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>سکه سیمرغ --خبر</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">


    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->

    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!--====== Main Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- rtl css style -->
    <link rel="stylesheet" href="assets/css/rtl.css">

</head>

<body>

    <!--====== Header Start ======-->

    <header class="header-area" dir="rtl">
        <nav class="navbar navbar-expand-lg">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/470e7a9a-6be6-4332-ae12-7e117299ef88.jpg" alt="Logo" class="first-logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="active"><a class="page-scroll" href="index.html#home">خانه</a></li>
                        <li><a class="page-scroll" href="index.html#features">امکانات</a></li>
                        <li><a class="page-scroll" href="index.html#pricing">قیمت ها</a></li>
                        <li><a class="page-scroll" href="index.html#screenshot">تصاویر</a></li>
                        <li><a class="page-scroll" href="index.html#blog">اخبار</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">وبلاگ</a></li>
                                <li><a href="blog-details.html">صفحه مقاله</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-btn">
                        <a href="#" class="main-btn">دریافت رایگان!</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--====== Header Ends ======-->

    <!--====== Page Banner Start ======-->

    <section id="home" class="page-banner-area bg_cover" style="background-image: url(assets/images/page-banner.jpg);">
        <div class="page-banner-shape shape-1"></div>

        <div class="container">
            <div class="page-banner-content text-center">
                <ul class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item active">وبلاگ</li>
                    <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                </ul>
                <h2 class="title text-center">یکـــــ مقالـــــه مفیـــد</h2>
            </div>
        </div>
    </section>

    <!--====== Page Banner Ends ======-->

    <!--====== Blog Details Start ======-->

    <section class="blog-details" dir="rtl">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details-main mt-60">

                        <div class="blog-details-image">
                            <img src="assets/images/blog-details.png" alt="thumb">
                            <span class="date">27 اسفند, 1399</span>
                        </div>

                        <div class="blog-details-content">
                            <ul class="meta">
                                <li><a href="#">نوشته شده توسط معین</a></li>
                            </ul>

                            <h3 class="title">دیجیتال مارکتینگ یا بازاریابی مدرن چه مزایـــایی دارد</h3>
                            <br>
                            <p>
                                اگر شما هم می‌خواهید با مهمترین مزایای دیجیتال مارکتینگ آشنا شوید، لازم نیست بیش از این تحقیق کنید تنها کافی است تا پایان این مقاله که خواندن آن کمتر از دو دقیقه از شما زمان می‌برد با ما همراه شوید. رشد روزافزون بازار به سمت دیجیتال شدن با تغییر و تحول روزانه تکنولوژی امری سورپرایز کننده نیست. مزایای دیجیتال مارکتینگ روز به روز در حال افزایش هستند. هرروز تعداد بیشتری از مصرف کنندگان در مورد محصولی که نیاز دارند در اینترنت تحقیق کرده و به صورت آنلاین محصول مورد نظر را خریداری می کنند. طبق تحقیقات نشریه فوربز، ۸۲ درصد از مشتریان قبل از خرید به صورت آنلاین در مورد برندهای ارائه دهنده محصول مورد نظر تحقیق می کنند و همانطور که تک ریپورت گزارش می دهد، ۷۹ درصد از مردم خریدهای خود را به صورت آنلاین انجام می دهند. پس چگونه می توانیم به این درصد بالای مردم دسترسی پیدا کنیم؟ جواب ساده است، دیجیتال مارکتینگ.

بسیاری از بیزینس های کوچک تاکتیک های دیجیتال مارکتینگ را برای دسترسی و ایجاد تعامل با مخاطبان آنلاین بکار می گیرند. در واقع، طبق پیش بینی های انجام شده تا سال ۲۰۲۱ میزان هزینه انجام شده برای دیجیتال مارکتینگ تنها در امریکا به بیش از ۳۳۲ میلیارد دلار خواهد رسید. تاکتیک های دیجیتال مارکتینگ کم هزینه ترین تاکتیک ها برای رسیدن به بیشترین تعداد مخاطبان برای بیزینس شما هستند.

</p>
                        </div>

                        <div class="blog-details-meta">
                            <div class="blog-details-tags">
                                <span>برچسب ها: </span> <a href="#">کسب و کار,</a> <a href="#">آژانس,</a> <a href="#">فناوری</a>
                            </div>

                            <div class="blog-details-share">
                                <ul class="share">
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="blog-author">
                        <div class="blog-author-image">
                            <img src="assets/images/author-9.jpg" alt="author">
                        </div>

                        <div class="blog-author-content">
                            <h3 class="name">دکتر زهرا سوفی پور</h3>
                            <p> از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                    </div>

                    <div class="blog-comment">
                        <h3 class="comment-title">2 نظر</h3>

                        <div class="comment-single">
                            <div class="comment-image">
                                <img src="assets/images/author-3.jpg" alt="">
                            </div>

                            <div class="comment-content">
                                <h3 class="name">آذر ازاد</h3>
                                <p class="date">7 خرداد, 1400 <span>.</span> 4:20 شب</p>
                                <p>مطلب مفید و بسیار اموزنده ای است</p>
                            </div>

                            <div class="replay-btn">
                                <a href="#" class="main-btn">پاسخ</a>
                            </div>
                        </div>

                        <div class="comment-single">
                            <div class="comment-image">
                                <img src="assets/images/author-5.jpg" alt="">
                            </div>

                            <div class="comment-content">
                                <h3 class="name">بهنام شاه محمدی</h3>
                                <p class="date">13 بهمن, 1399 <span>.</span> 15:38 روز</p>
                                <p>از این وب سایت همه جوره ممنونم که به جز طراحی مدرن و به روز خود قسمتی هم برای تعامل انتخاب کرده</p>
                            </div>

                            <div class="replay-btn">
                                <a href="#" class="main-btn">پاسخ</a>
                            </div>
                        </div>
                    </div>

                    <div class="comment-form">
                        <h3 class="comment-title">نظری قراردهید</h3>

                        <div class="comment-form-wrapper">
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="نام شـــما" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-box">
                                            <input type="text" placeholder="آدرســ ایمیـــل" name="email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="input-box">
                                            <textarea placeholder="پیامـــ بنویســـید" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 text-left">
                                        <div class="input-box">
                                            <button type="submit" class="main-btn main-btn-2">ثبت کردن نظر</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="sidebar pt-30">
                        <div class="sidebar-search mt-30">
                            <form action="#">
                                <input type="text" name="search" placeholder="جستجـــو کنیـــد...">
                            </form>
                        </div>

                        <div class="sidebar-post mt-30">
                            <h3 class="sidebar-title">آخرین پستــــ ها</h3>

                            <div class="sidebar-post-wrap">
                                <div class="sidebar-post-single">
                                    <div class="sidebar-post-image">
                                        <a href="#"><img src="assets/images/blog/blog-1.jpg" alt="Awesome Image" /></a>
                                    </div>

                                    <div class="sidebar-post-content">
                                        <h4 class="post-title"><a href="#">مزایای برنامه نویسی تمیز در پروژه چیست؟</a></h4>
                                    </div>
                                </div>
                                <div class="sidebar-post-single">
                                    <div class="sidebar-post-image">
                                        <a href="#"><img src="assets/images/blog/blog-2.jpg" alt="Awesome Image" /></a>
                                    </div>

                                    <div class="sidebar-post-content">
                                        <h4 class="post-title"><a href="#">دیجیتال مارکتینگ یا بازاریابی مدرن چه مزایـــایی دارد</a></h4>
                                    </div>
                                </div>
                                <div class="sidebar-post-single">
                                    <div class="sidebar-post-image">
                                        <a href="#"><img src="assets/images/blog/blog-3.jpg" alt="Awesome Image" /></a>
                                    </div>

                                    <div class="sidebar-post-content">
                                        <h4 class="post-title"><a href="#">اپـــلیکیشن های بــروز با چـــه زبان هایی نوشـــته شده؟</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-category mt-30">
                            <h3 class="sidebar-title">دسته بندی ها</h3>
                            <ul class="sidebar-category-list">
                                <li><a href="#">کسب و کار</a></li>
                                <li><a href="#">مقدمه ها</a></li>
                                <li><a href="#">الگوی یک صفحه ای</a></li>
                                <li><a href="#">جلوه های اختلاف منظر</a></li>
                                <li><a href="#">فناوری های نوین</a></li>
                                <li><a href="#">پس زمینه های ویدیویی</a></li>
                            </ul>
                        </div>

                        <div class="sidebar-tags mt-30">
                            <h3 class="sidebar-title">برچسب ها</h3>
                            <ul class="sidebar-tags-list">
                                <li><a href="#">کسب و کار,</a></li>
                                <li><a href="#">آژانس,</a></li>
                                <li><a href="#">فناوری,</a></li>
                                <li><a href="#">اختلاف,</a></li>
                                <li><a href="#">خلاقانه,</a></li>
                                <li><a href="#">حرفه ای,</a></li>
                                <li><a href="#">تجربه</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog Details ENDS ======-->

    <!--====== Footer Start ======-->

    <footer dir="rtl" id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-shape shape-1"></div>

        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget-wrapper">
                            <div class="footer-about mt-45">
                                <h4 class="footer-title">دربــاره ما</h4>
                                <p>بورس سکه سیمرغ شبکه اطلاع رسانی قیمت سکه/طلا/ارز
09399669127</p>
                                <ul class="social">
                                   
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>

                            <div class="footer-link mt-45">
                                <h4 class="footer-title">کاوش کنید</h4>

                                <ul class="link">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">تیم ما</a></li>
                                    <li><a href="#">تماس باما</a></li>
                                    <li><a href="#">خدمات</a></li>
                                </ul>
                            </div>

                            <div class="footer-contact mt-45">
                                <h4 class="footer-title">ارتــباط باما</h4>

                                <ul class="contact-info">
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-phone-square"></i>
                                            <div class="contact-text">
                                                <p><a href="tell:09126391526">09126391526</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-envelope"></i>
                                            <div class="contact-text">
                                                <p><a href="mailto:kiarashsafari0@gmail.com">kiarashsafari0@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-map-marker-alt"></i>
                                            <div class="contact-text">
                                                <p>کاشـــان , خیابان کارگر جــنوبی ساخــتمان 15</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-newsletter mt-45">
                            <h4 class="footer-title">خبرنــامه</h4>

                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="آدرســ  ایمیـــل">
                                    <button><i class="fas fa-envelope"></i></button>
                                </form>
                            </div>
                            <p>وب سایت سکه سیمرغ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <p>طـــراحی شده با <i class="fa fa-heart"></i> و <i class="fa fa-coffee"></i> توســـط <a href="./admin.html" target="_blank">کیارش صفاری</a></a>
                </p>
            </div>
        </div>
    </footer>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/scrolling-nav.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>


    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>


</body>

</html>