<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>سکه سیمرغ /اخبار</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">


    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->

    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!--====== Main Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- rtl css style -->
    <link rel="stylesheet" href="assets/css/rtl.css">

</head>

<body>

    <!--====== Header Start ======-->

    <header class="header-area" dir="rtl">
        <nav class="navbar navbar-expand-lg">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/470e7a9a-6be6-4332-ae12-7e117299ef88.jpg" class="first-logo" alt="Logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="active"><a class="page-scroll" href="index.html#home">خانه</a></li>
                        <li><a class="page-scroll" href="index.html#features">امکانات</a></li>
                        <li><a class="page-scroll" href="index.html#pricing">قیمت ها</a></li>
                        <li><a class="page-scroll" href="index.html#screenshot">تصاویر</a></li>
                        <li><a class="page-scroll" href="#blog">اخبار</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">وبلاگ</a></li>
                                <li><a href="blog-details.html">صفحه مقاله</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-btn">
                        <a href="#" class="main-btn">دریافت رایگان!</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--====== Header Ends ======-->

    <!--====== Page Banner Start ======-->

    <section id="home" class="page-banner-area bg_cover" style="background-image: url(assets/images/page-banner.jpg);">
        <div class="page-banner-shape shape-1"></div>

        <div class="container">
            <div class="page-banner-content text-center">
                <ul class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item active">وبلاگ</li>
                    <li class="breadcrumb-item"><a href="index.html">خانه</a></li>
                </ul>
                <h2 class="title text-center">لیستـــ مطالـــب</h2>
            </div>
        </div>
    </section>

    <!--====== Page Banner Ends ======-->

    <!--====== Blog Start ======-->

    <section dir="rtl" id="blog" class="blog-list-area">
        <div class="container">
            <div class="blog-wrapper">
                <div class="row">
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                <span class="date">21 بهمن, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط محمد</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">مزایای برنامه نویسی تمیز در پروژه چیست؟</a></h4>
                                <p>یکی از بزرگترین دغدغه های هر برنامه نویس در سطح حرفه ای این است که چگونه کد تمیز و اصولی بنویسد</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                <span class="date">27 اسفند, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط معین</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">دیجیتال مارکتینگ یا بازاریابی مدرن چه مزایـــایی دارد</a></h4>
                                <p>در این مقاله به شما مزایای دیجیتال مارکتینگ را معرفی میکنیم تا شما هم از این روش</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                <span class="date">24 آذر, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط علیرضا</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">اپـــلیکیشن های بــروز با چـــه زبان هایی نوشـــته شده؟</a></h4>
                                <p>هر زبان برنامه نویسی خاستگاه خود را دارد و هر کدام در هر کاری بیشترین تاثیر</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-col">
                        <div class="single-blog mt-55">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-4.jpg" alt=""></a>
                                <span class="date">24 آذر, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط علیرضا</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">اپـــلیکیشن های بــروز با چـــه زبان هایی نوشـــته شده؟</a></h4>
                                <p>هر زبان برنامه نویسی خاستگاه خود را دارد و هر کدام در هر کاری بیشترین تاثیر</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-col">
                        <div class="single-blog mt-55">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-5.jpg" alt=""></a>
                                <span class="date">21 بهمن, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط محمد</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">مزایای برنامه نویسی تمیز در پروژه چیست؟</a></h4>
                                <p>یکی از بزرگترین دغدغه های هر برنامه نویس در سطح حرفه ای این است که چگونه کد تمیز و اصولی بنویسد</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 blog-col">
                        <div class="single-blog mt-55">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-6.jpg" alt=""></a>
                                <span class="date">27 اسفند, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط معین</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">دیجیتال مارکتینگ یا بازاریابی مدرن چه مزایـــایی دارد</a></h4>
                                <p>در این مقاله به شما مزایای دیجیتال مارکتینگ را معرفی میکنیم تا شما هم از این روش</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog Ends ======-->

    <!--====== Footer Start ======-->

    <footer dir="rtl" id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-shape shape-1"></div>

        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget-wrapper">
                            <div class="footer-about mt-45">
                                <h4 class="footer-title">دربــاره ما</h4>
                                <p>بورس سکه سیمرغ شبکه اطلاع رسانی قیمت سکه/طلا/ارز</p>
                                <ul class="social">
                                  
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>

                            <div class="footer-link mt-45">
                                <h4 class="footer-title">کاوش کنید</h4>

                                <ul class="link">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">تیم ما</a></li>
                                    <li><a href="#">تماس باما</a></li>
                                    <li><a href="#">خدمات</a></li>
                                </ul>
                            </div>

                            <div class="footer-contact mt-45">
                                <h4 class="footer-title">ارتــباط باما</h4>

                                <ul class="contact-info">
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-phone-square"></i>
                                            <div class="contact-text">
                                                <p><a href="tell:09126391526">09126391526</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-envelope"></i>
                                            <div class="contact-text">
                                                <p><a href="mailto:kiarashsafari0@gmail.com">kiarashsafari0@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-newsletter mt-45">
                            <h4 class="footer-title">خبرنــامه</h4>

                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="آدرســ  ایمیـــل">
                                    <button><i class="fas fa-envelope"></i></button>
                                </form>
                            </div>
                            <p>وب سایت سکه سیمرغ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <p>طـــراحی شده با <i class="fa fa-heart"></i> و <i class="fa fa-coffee"></i> توســـط <a href="./admin.html" target="_blank">کیارش صفاری</a></a>
                </p>
            </div>
        </div>
    </footer>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/scrolling-nav.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>


    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>


</body>

</html>