<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>سکه سیمرغ</title>

    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./assets/images/470e7a9a-6be6-4332-ae12-7e117299ef88.jpg" class="rounded-circle"  type="image/png">


    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->

    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!--====== Main Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- rtl css style -->
    <link rel="stylesheet" href="assets/css/rtl.css">

</head>

<body>

    <!--====== Header Start ======-->

    <header class="header-area" dir="rtl">
        <nav class="navbar navbar-expand-lg">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/470e7a9a-6be6-4332-ae12-7e117299ef88.jpg" class="first-logo" alt="Logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse sub-menu-bar" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="active"><a class="page-scroll" href="#home">خانه</a></li>
                        <li><a class="page-scroll" href="#features">امکانات</a></li>
                        <li><a class="page-scroll" href="#pricing">قیمت ها</a></li>
                        <li><a class="page-scroll" href="#screenshot">تصاویر</a></li>
                        <li><a class="page-scroll" href="#blog">اخبار</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">وبلاگ</a></li>
                                <li><a href="blog-details.html">صفحه مقاله</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>

    <!--====== Header Ends ======-->

    <!--====== Banner Start ======-->

    <section id="home" class="banner-area">
        <div class="banner-shape-1">
            <img src="assets/images/shape/shape-2.png" alt="Shape">
        </div>
        <div class="banner-shape-2">
            <img src="assets/images/shape/shape-1.png" alt="Shape">
        </div>
        <div class="banner-shape-3">
            <img src="assets/images/shape/dots.png" alt="Shape">
        </div>

        <div class="banner-content-wrapper" dir="rtl">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h2 class="title wow fadeInUp title-main" style="color: #fff;" data-wow-duration="1.3s" data-wow-delay="0.2s">بورس سکه سیمرغ</h2>
                            <p class="wow fadeInUp" style="color: #2e3d62;" data-wow-duration="1.3s" data-wow-delay="0.6s">بورس سکه سیمرغ شبکه اطلاع رسانی قیمت سکه/طلا/ارز</p>

                            <ul class="download-btn">
                                <li>
                                    <a class=" apple-store wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.9s" href="#">
                                        <i class="fas fa-play" href="tell:09126391526"></i>
                                        <span class="text-1">برای خرید</span>
                                        <span class="text-2">باشماره 09126391526 تماس حاصل فرمایید</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-image wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.8s">
                            <div class="image">
                                <img src="./assets/images/20130917011415-image.jpeg.jpg" class="rounded-circle" alt="App">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </section>

    <!--====== Banner Ends ======-->

    <!--====== Features Start ======-->

    <section id="features" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <p class="sub-title text-center">ارائه بهترین خدمات</p>
                        <h2 class="title text-center">لیست خدمات ما</h2>
                    </div>
                </div>
            </div>
            <div class="features-wrapper" dir="rtl">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-features features-1 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                            <span class="features-number">01</span>
                            <div class="features-icon">
                                <i class="flaticon-smartphone-2"></i>
                            </div>
                            <div class="features-content">
                                <h4 class="features-title"><a href="#">قیمت یه روز</a></h4>
                                <p>بورس سکه سیمرغ با تولید جذاب ونامفهوم  برای استفاده</p>
                            </div>
                            <div class="features-btn">
                                <a href="#"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-features features-2 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
                            <span class="features-number">02</span>
                            <div class="features-icon">
                                <i class="flaticon-smartphone"></i>
                            </div>
                            <div class="features-content">
                                <h4 class="features-title"><a href="#">تنظیمات هدفمند و مفیـــد</a></h4>
                                <p>تمامی قیمت های به روز طلا و سکه را با یک کلیک ببینید</p>
                            </div>
                            <div class="features-btn">
                                <a href="#"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-features features-3 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.8s">
                            <span class="features-number">03</span>
                            <div class="features-icon">
                                <i class="flaticon-smartphone-1"></i>
                            </div>
                            <div class="features-content">
                                <h4 class="features-title"><a href="#">امنــیت و کــارایــی بالا</a></h4>
                                <p> با ارامش در فضایی کامل مدرن خرید خودراانجام دهید </p>
                            </div>
                            <div class="features-btn">
                                <a href="#"><i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Features Ends ======-->

    <!--====== Powerful Tools Start ======-->

    <section id="powerful" class="powerful-tools-area">
        <div class="powerful-shape shape-1"></div>
        <div class="powerful-shape shape-2">
            <img src="assets/images/shape/shape-5.png" alt="">
        </div>

        <div class="container">
            <div class="powerful-tools-wrapper">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="powerful-image mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="image">
                                <img src="assets/images/blog/470399_478.jpg" class="rounded-circle" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="powerful-tools-content mt-50">
                            <div class="section-title">
                                <p class="sub-title">ارائه بهترین خدمات</p>
                                <h2 class="title">ابزارهای قدرتمندی برای مشتریان خود</h2>
                            </div>
                            <div class="powerful-content-wrapper">
                                <p>بورس سکه سیمرغ با طراحی مدرن اماده انجام  خرید و فروش سکه یه صورت انلاین می باشد</p>
                                <ul class="content-list">
                                    <li><i class="fas fa-check"></i> تامین امنیت دستگاه تلفن همراه شما </li>
                                    <li><i class="fas fa-check"></i> بدون نیاز به رفتن به صرافی های مختلف به قیمت سکه و طلا دسترسی خـــواهید داشت</li>
                                    <li><i class="fas fa-check"></i> تصــــاویر و نمودار های با کیفیت و رایگـــان</li>
                                </ul>
                                <a href="#" class="main-btn main-btn-2">بیشتر بدانید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Powerful Tools Ends ======-->

    <!--====== Discover Start ======-->

    <section id="discover" class="discover-area">
        <div class="discover-shape shape-1">
            <img src="assets/images/shape/dots-2.png" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="discover-content-wrapper" dir="rtl">
                        <div class="section-title">
                            <p class="sub-title">ارائه بهترین خدمات</p>
                            <h2 class="title">گزینه های جدید بیشتر ویژگی برنامه را کشف کنید</h2>
                        </div>
                        <div class="discover-items">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="single-item item-1">
                                        <div class="item-icon">
                                            <i class="flaticon-strategy"></i>
                                        </div>
                                        <div class="item-text">
                                            <h4 class="title">استراتژی کسب و کار</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-item item-2">
                                        <div class="item-icon">
                                            <i class="flaticon-training"></i>
                                        </div>
                                        <div class="item-text">
                                            <h4 class="title">خرید وفروش آنلاین</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="single-item item-3">
                                        <div class="item-icon">
                                            <i class="flaticon-human-resources"></i>
                                        </div>
                                        <div class="item-text">
                                            <h4 class="title">محصولات مصرفی</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="discover-content">
                            <p>بورس سکه سیمرغ با طراحی مدرن اماده برای خرید و فروش طلا و سکه</p>
                            <a href="#" class="main-btn main-btn-2">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="image">
                <img src="assets/images/blog/ac-image-5J1588001179az.jpeg" alt="">
            </div>
        </div>
    </section>

    <!--====== Discover Ends ======-->

    <!--====== Everything Start ======-->

    <section id="everything" class="everything-area">
        <div class="everything-shape shape-1"></div>
        <div class="everything-shape shape-2"></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="everything-image mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="image">
                            <img src="assets/images/everything.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="everything-content-wrapper mt-50">
                        <div class="section-title">
                            <p class="sub-title">ارائه بهترین خدمات</p>
                            <h2 class="title">هر آنچه برای رشــــد برنامــه خود نیـــاز داریـد</h2>
                        </div>
                        <div class="everything-content">
                            <ul class="everything-items" dir="rtl">
                                <li>
                                    <span>01</span>
                                    <p>قیمت طلا و سکه را فقط با یک کلیک مشاهده کنید</p>
                                </li>
                                <li>
                                    <span>02</span>
                                    <p>سکه و طلا را به صورت انلاین خریداری کنید</p>
                                </li>
                            </ul>
                            <a href="#" class="main-btn main-btn-2">بیشتر بدانید</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Everything Ends ======-->

    <!--====== Pricing Start ======-->

    <section id="pricing" class="pricing-area">
        <div class="pricing-shape shape-1">
            <img src="assets/images/shape/dots-3.png" alt="">
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <p class="sub-title text-center">ارائـــه بــهـــترین خدمات</p>
                        <h2 class="title text-center">لیست قیمت های ما</h2>
                    </div>
                </div>
            </div>
            <div class="pricing-wrapper" dir="rtl">
                
                    <div class="col-lg-12">
                        <div class="single-pricing pricing-1 text-center wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div id="tgju-data"></div><script>var tgju_params = { type: "simple", items: ["geram18","geram24","sekeb","sekee","nim","rob","gerami","price_dollar_rl","price_eur","price_aed"], columns: ["diff","time"], placeholder: "tgju-data", token: "webservice" };</script><script src="https://api.accessban.com/v1/widget"></script><style></style></div>
                    </div>
                
                
            </div>
        </div>
    </section>

    <!--====== Pricing Ends ======-->

    <!--====== Testimonial Start ======-->

    <section id="testimonial" class="testimonial-area bg_cover" style="background-image: url(assets/images/testimonial-bg.jpg);">
        <div class="testimonial-shape shape-1"></div>
        <div class="testimonial-shape shape-2"></div>

        <div class="testimonial-wrapper">
            <div class="author-1">
                <img src="assets/images/author-1.jpg" alt="">
            </div>
            <div class="author-2">
                <img src="assets/images/author-2.jpg" alt="">
            </div>
            <div class="author-3">
                <img src="assets/images/author-3.jpg" alt="">
            </div>
            <div class="author-4">
                <img src="assets/images/author-4.jpg" alt="">
            </div>

            <div class="author-5">
                <img src="assets/images/author-5.jpg" alt="">
            </div>
            <div class="author-6">
                <img src="assets/images/author-6.jpg" alt="">
            </div>
            <div class="author-7">
                <img src="assets/images/author-7.jpg" alt="">
            </div>
            <div class="author-8">
                <img src="assets/images/author-8.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <p class="sub-title text-center">بازخورد مشتری ما را بررسی کنید</p>
                        <h2 class="title text-center">آنچــه آنهــا می گــویند</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="testimonial-bg">
                        <div class="testimonial-active swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single-testimonial text-center">
                                    <p>من واقعا از وب سایت سکه سیمرغ ممنونم که تمامی قیمت طلا و سکه را به صورت انلاین و کاملا مدرن نشون می ده</p>
                                    <h5 class="author-name text-center">معین باغشیخی</h5>
                                </div>
                                <div class="swiper-slide single-testimonial text-center">
                                    <p>من از این وب سایت هم از لحاظ طراحی و هم لحاظ نموداری که برای تحلیل میتونم استفاده کنم ممنونم</p>
                                    <h5 class="author-name text-center">علی حاجی محمدی</h5>
                                </div>
                                <div class="swiper-slide single-testimonial text-center">
                                    <p>من به این وب سایت از لحاظ سرعت و امنیت بالاترین نمره رو میدم</p>
                                    <h5 class="author-name text-center">رسول صفاری</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Testimonial Ends ======-->

    <!--====== Screenshot Start ======-->

    <section id="screenshot" class="screenshot-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <p class="sub-title text-center">تصـــاویر اپـــلیکیشن</p>
                        <h2 class="title text-center">سیمرغ را بررسی کنید</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="screenshot-active swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/1.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/2.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/3.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/4.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/5.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/6.png" alt="">
                    </div>
                    <div class="swiper-slide single-screenshot">
                        <img src="assets/images/screens/7.png" alt="">
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="screenshot-pagination"></div>
        </div>
    </section>

    <!--====== Screenshot Ends ======-->

    <!--====== FAQ's Start ======-->

    <section id="faq" class="faq-area">
        <div class="faq-shape shape-1 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <img src="assets/images/shape/shape-6.png" alt="">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-content-left mt-45">
                        <div class="section-title">
                            <p class="sub-title">سوال متداول</p>
                            <h2 class="title">آیا سوالی دارید؟</h2>
                        </div>
                        <p>پشتیبانی 24 ساعت</p>

                        <img src="assets/images/faq.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-accordion mt-50">
                        <div class="accordion" id="accordionFaq">
                            <div class="card">
                                <div class="card-header">
                                    <a href="" data-toggle="collapse" data-target="#collapseOne">با داشتن این نرم افزار میتوانیم چکار کنیم؟</a>
                                </div>

                                <div id="collapseOne" class="collapse show" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>با داشتن این نرم افزار شما قادر هستید با تغییر قیمت طلا پیام را دریافت کنید و زودتر از همه با خبر شوید</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo">مزایای این نرم افزار نسبت به برنامه های مشابه چیست؟</a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>در حال حاظر هیچ برنامه ای با امکانات این نرم افزار شکا نگرفته</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseThree">برنامه نویسان این نرم افزار چه کسانی هستند؟</a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>تیم قوی و سخت کوش صفاری</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseFour">امنــیت نرم افزار تحت کنترل کیست؟</a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <p>تحت کنرل 24 ساعت صفاری</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FAQ's Ends ======-->

    <!--====== Blog Start ======-->

    <section id="blog" class="blog-area">
        <div class="blog-shape shape-1"></div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <p class="sub-title text-center">از وبلاگ</p>
                        <h2 class="title text-center">اخبار و مقالات</h2>
                    </div>
                </div>
            </div>
            <div class="blog-wrapper" dir="rtl">
                <div class="row">
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInLeftBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                <span class="date">21 بهمن, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط محمد</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">مزایای برنامه نویسی تمیز در پروژه چیست؟</a></h4>
                                <p>یکی از بزرگترین دغدغه های هر برنامه نویس در سطح حرفه ای این است که چگونه کد تمیز و اصولی بنویسد</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInUpBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                <span class="date">27 اسفند, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط معین</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">دیجیتال مارکتینگ یا بازاریابی مدرن چه مزایـــایی دارد</a></h4>
                                <p>در این مقاله به شما مزایای دیجیتال مارکتینگ را معرفی میکنیم تا شما هم از این روش</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 blog-col">
                        <div class="single-blog mt-55 wow fadeInRightBig" data-wow-duration="1.3s" data-wow-delay="0.4s">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                <span class="date">24 آذر, 1399</span>
                            </div>
                            <div class="blog-content">
                                <ul class="meta">
                                    <li><a href="#">نوشته شده توسط علیرضا</a></li>
                                </ul>
                                <h4 class="blog-title"><a href="blog-details.html">اپـــلیکیشن های بــروز با چـــه زبان هایی نوشـــته شده؟</a></h4>
                                <p>هر زبان برنامه نویسی خاستگاه خود را دارد و هر کدام در هر کاری بیشترین تاثیر

</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Blog Ends ======-->

    <!--====== Brand & Download Start ======-->

    <section id="brand" class="brand-download-area">
        <div class="container">
            <div class="brand-area">
                <div class="brand-active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                        <div class="swiper-slide single-brand">
                            <img src="assets/images/brand.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="download-area" dir="rtl">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="download-content">
                            <h2 class="title">بارگیری برنامه روکسین</h2>
                            <p>استفاده آزمایشی رایگان برای کسب و کار خود شروع کنید</p>
                                                  </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="download-image wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                            <img src="assets/images/download-app.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Brand & Download Ends ======-->

    <!--====== Footer Start ======-->

    <footer dir="rtl" id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-shape shape-1"></div>

        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget-wrapper">
                            <div class="footer-about mt-45">
                                <h4 class="footer-title">دربــاره ما</h4>
                                <p>بورس سکه سیمرغ شبکه اطلاع رسانی قیمت سکه/طلا/ارز

 <br>
                                09399669127<br>
                            <a href="mailto:kiarashsafari0@gmail.com" >kiarashsafari0@gmail.com</a></p>
                                <ul class="social">
                                    
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram"></i></a></li>
                                </ul>
                            </div>

                            <div class="footer-link mt-45">
                                <h4 class="footer-title">کاوش کنید</h4>

                                <ul class="link">
                                    <li><a href="#">درباره ما</a></li>
                                    <li><a href="#">تیم ما</a></li>
                                    <li><a href="#">تماس باما</a></li>
                                    <li><a href="#">خدمات</a></li>
                                </ul>
                            </div>

                            <div class="footer-contact mt-45">
                                <h4 class="footer-title">ارتــباط باما</h4>

                                <ul class="contact-info">
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-phone-square"></i>
                                            <div class="contact-text">
                                                <p><a href="tell:09126391526">09126391526</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-contact">
                                            <i class="fas fa-envelope"></i>
                                            <div class="contact-text">
                                                <p><a href="mailto:kiarashsafari0@gmail.com">kiarashsafari0@gmail.com</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-newsletter mt-45">
                            <h4 class="footer-title">خبرنــامه</h4>

                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="آدرســ  ایمیـــل">
                                    <button><i class="fas fa-envelope"></i></button>
                                </form>
                            </div>
                            <p>وب سایت سکه سیمرغ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <p>طـــراحی شده با <i class="fa fa-heart"></i> و <i class="fa fa-coffee"></i> توســـط <a href="./admin.html" target="_blank">کیارش صفاری</a></a>
                </p>
            </div>
        </div>
    </footer>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.min.js"></script>
    <script src="assets/js/plugins/scrolling-nav.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>


    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>


</body>

</html>