@font-face {
    font-family: "aviny";
    src: url("../fonts/aviny/aviny-700.eot");
    src: url("../fonts/aviny/aviny-700.eot?#iefix") format("embedded-opentype"), url("../fonts/aviny/aviny-700.woff2") format("woff2"), url("../fonts/aviny/aviny-700.woff") format("woff"), url("../fonts/aviny/aviny-700.ttf") format("truetype");
}

* {
    font-family: aviny;
    text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: aviny !important;
}

.everything-items span {
    font-family: aviny !important;
}

.banner-content-wrapper .banner-content .title {
    font-size: 46px;
    line-height: 73px;
    font-weight: 800;
    color: #2e3d62;
}

footer i.fa-heart {
    color: rgb(219, 41, 41);
}

footer i.fa-coffee {
    color: rgb(124, 110, 114);
}

.blog-content p {
    font-size: 15px !important;
}